annotated-types==0.7.0
anyio==4.6.2.post1
asteval==1.0.5
asttokens==2.4.1
attrs==24.2.0
betterproto==2.0.0b6
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cirq==1.4.1
cirq-aqt==1.4.1
cirq-core==1.4.1
cirq-google==1.4.1
cirq-ionq==1.4.1
cirq-pasqal==1.4.1
cirq-rigetti==1.4.1
cirq-web==1.4.1
click==8.1.7
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
datadog-api-client==2.29.0
debugpy==1.8.7
decorator==5.1.1
dependency-injector==4.43.0
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.9
duet==0.2.9
executing==2.1.0
fastapi==0.115.4
fonttools==4.54.1
google-api-core==2.22.0
google-auth==2.35.0
googleapis-common-protos==1.65.0
grpc-interceptor==0.15.4
grpcio==1.67.1
grpcio-status==1.62.3
grpclib==0.4.5
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.6
httpx==0.27.2
hyperframe==6.0.1
ibm-cloud-sdk-core==3.22.0
ibm-platform-services==0.59.0
idna==3.10
ipykernel==6.29.5
ipython==8.29.0
jedi==0.19.1
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lmfit==1.3.2
marshmallow==3.23.1
marshmallow-polyfield==5.11
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
packaging==23.2
pandas==2.2.3
parso==0.8.4
pbr==6.1.0
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
proto-plus==1.25.0
protobuf==4.25.5
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.9.0
pyparsing==3.2.0
pyquil==4.14.3
pyspnego==0.11.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-rapidjson==1.20
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
qcs-api-client-common==0.10.0
qcs-sdk-python==0.20.1
qiskit==1.2.4
qiskit-experiments==0.8.0
qiskit-ibm-experiment==0.4.8
qiskit-ibm-runtime==0.32.0
qm-octave==2.1.2
qm-qua==1.2.1a2
qualang-tools @ git+https://github.com/qua-platform/py-qua-tools.git@a7c126559a4cac2a824b8ca7ec7f508ef9f89aa2
qualibrate==0.1.3
qualibrate-app==0.2.2
qualibrate-core==0.2.2
qualibrate-runner==0.2.3
quam==0.3.7
-e git+ssh://git@github.com/qua-platform/CS_installations.git@e8778a2aa1bcab387b57e6df9b97f225846adbf1#egg=quam_libs
quil==0.13.1
requests==2.32.3
requests_ntlm==1.3.0
rpcq==3.11.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
rustworkx==0.15.1
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
starlette==0.41.2
stevedore==5.3.0
symengine==0.13.0
sympy==1.13.3
tenacity==9.0.0
threadpoolctl==3.5.0
tinydb==4.8.2
tomli_w==1.1.0
tornado==6.4.1
tqdm==4.66.6
traitlets==5.14.3
typeguard==4.4.1
types-Deprecated==1.2.9.20240311
types-networkx==3.2.1.20240918
typing_extensions==4.12.2
tzdata==2024.2
uncertainties==3.2.2
urllib3==2.2.3
uvicorn==0.32.0
wcwidth==0.2.13
websocket-client==1.8.0
wrapt==1.16.0
xarray==2024.10.0
