#118_power_rabi_142438
Progress: [##################################################] 100.0% (n=50/50) --> elapsed time: 121.08s

#119_ramsey_chevron_142620
Progress: [##################################################] 100.0% (n=50/50) --> elapsed time: 25.6

#121_IQ_blobs_142819
Progress: [##################################################] 100.0% (n=10000/10000) --> elapsed time: 3.00s
Progress: [##################################################] 100.0% (n=10000/10000) --> elapsed time: 3.09s


#123_T2ramsey_143234
Progress: [##################################################] 100.0% (n=1000/1000) --> elapsed time: 51.34s
