## Columns = 0 count, 1 count
{}@(0)  1000  0
Gxpi2:0@(0)  485  515
Gypi2:0@(0)  509  491
Gxpi2:0Gxpi2:0@(0)  8  992
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  487  513
Gypi2:0Gypi2:0Gypi2:0@(0)  466  534
Gxpi2:0Gypi2:0@(0)  500  500
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  978  22
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  529  471
Gypi2:0Gxpi2:0@(0)  490  510
Gypi2:0Gypi2:0@(0)  4  996
Gypi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  508  492
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  973  27
Gxpi2:0Gxpi2:0Gypi2:0@(0)  483  517
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  491  509
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  498  502
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  506  494
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  976
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  520  480
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  509  491
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  497  503
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  520  480
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  31  969
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  15  985
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  484  516
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  977  23
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  520  480
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  520  480
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  968  32
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  534  466
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  35  965
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  15  985
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  503  497
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  512  488
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  964  36
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  502  498
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  482  518
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  983  17
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  525  475
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  501  499
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  979  21
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  469  531
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  24  976
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  974  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  494  506
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  970
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  506  494
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  23  977
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  541  459
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  494  506
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  27  973
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  484  516
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  972  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  521  479
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  961  39
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  472  528
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  979  21
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  25  975
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  16  984
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  526  474
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  975  25
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  529  471
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  41  959
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  477  523
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  508  492
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  976  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  483  517
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  44  956
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  513  487
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  533  467
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  962  38
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  514  486
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  509  491
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  971  29
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  468  532
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  471  529
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  20  980
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  507  493
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  960  40
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  484  516
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  494  506
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  31  969
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  498  502
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  521  479
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  30  970
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  490  510
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  497  503
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  970  30
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  460  540
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  471  529
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  514  486
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  482  518
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  51  949
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  483  517
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  947  53
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  502  498
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  480  520
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  48  952
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  31  969
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  505  495
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  966  34
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  527  473
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  963  37
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  483  517
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  963  37
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  517  483
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  36  964
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  483  517
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  499  501
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  535  465
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  46  954
(Gxpi2:0Gypi2:0)^2@(0)  504  496
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  479  521
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  974  26
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  496  504
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  36  964
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  970  30
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  525  475
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  481  519
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  31  969
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  471  529
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  502  498
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  976  24
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  496  504
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  502  498
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  33  967
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  501  499
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  511  489
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  33  967
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  965  35
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  31  969
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  485  515
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  517  483
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  965  35
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  512  488
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  507  493
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  32  968
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  472  528
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  512  488
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  959  41
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  506  494
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  516  484
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  493  507
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  974  26
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  504  496
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  30  970
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  514  486
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  507  493
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  955  45
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  492  508
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  497  503
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  38  962
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  518  482
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  476  524
(Gxpi2:0)^8Gypi2:0@(0)  497  503
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  536  464
(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  525  475
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  513  487
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  953  47
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  473  527
Gypi2:0(Gxpi2:0)^8@(0)  486  514
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  465  535
Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  55  945
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  501  499
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  953  47
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  500  500
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  532  468
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  518  482
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  57  943
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  496  504
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  516  484
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  512  488
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  948  52
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  518  482
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  524  476
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  55  945
(Gypi2:0)^8Gxpi2:0@(0)  502  498
(Gypi2:0)^8Gypi2:0@(0)  502  498
(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  52  948
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  526  474
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  516  484
Gxpi2:0(Gypi2:0)^8@(0)  497  503
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  55  945
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  501  499
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  519  481
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  941  59
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  498  502
Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  514  486
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  480  520
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  525  475
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  946  54
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  51  949
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  508  492
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  953  47
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  490  510
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  493  507
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  488  512
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  939  61
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  517  483
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  514  486
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  65  935
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  492  508
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  502  498
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  65  935
(Gxpi2:0Gypi2:0)^4@(0)  487  513
(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  53  947
(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  486  514
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  501  499
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  946  54
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  515  485
Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  485  515
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  503  497
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  945  55
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  511  489
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  522  478
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  57  943
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  33  967
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  492  508
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  484  516
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  954  46
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  523  477
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  496  504
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  943  57
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  523  477
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  480  520
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  54  946
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  516  484
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  494  506
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  52  948
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  504  496
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  491  509
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  930  70
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  944  56
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  523  477
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  65  935
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  490  510
(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  974  26
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  519  481
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  494  506
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  55  945
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  510  490
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  510  490
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  491  509
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  43  957
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  521  479
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  508  492
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  952  48
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  496  504
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  512  488
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  478  522
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  21  979
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  513  487
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  470  530
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  955  45
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  42  958
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  517  483
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  490  510
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  947  53
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  509  491
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  498  502
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  953  47
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  490  510
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  501  499
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  60  940
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  472  528
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  506  494
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  958  42
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  505  495
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  66  934
(Gxpi2:0)^16@(0)  918  82
(Gxpi2:0)^16Gxpi2:0@(0)  483  517
(Gxpi2:0)^16Gypi2:0@(0)  514  486
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  87  913
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  511  489
(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  536  464
Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  487  513
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  907  93
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  486  514
Gypi2:0(Gxpi2:0)^16@(0)  495  505
Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  515  485
Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  72  928
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  496  504
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  472  528
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  910  90
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  525  475
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  508  492
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  524  476
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  87  913
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  473  527
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)  480  520
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  894  106
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  507  493
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  91  909
(Gypi2:0)^16@(0)  931  69
(Gypi2:0)^16Gxpi2:0@(0)  498  502
(Gypi2:0)^16Gypi2:0@(0)  508  492
(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  76  924
(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  486  514
Gxpi2:0(Gypi2:0)^16@(0)  514  486
Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  87  913
Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  492  508
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  504  496
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  917  83
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  518  482
Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  513  487
Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  84  916
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  508  492
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  493  507
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  905  95
Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  90  910
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  498  502
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  487  513
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  915  85
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  515  485
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  515  485
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  911  89
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  524  476
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  487  513
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  89  911
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  513  487
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  96  904
(Gxpi2:0Gypi2:0)^8@(0)  482  518
(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  525  475
(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  923  77
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  502  498
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  487  513
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  99  901
Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  904  96
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  516  484
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  482  518
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  93  907
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  506  494
Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  508  492
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  919  81
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  492  508
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  512  488
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  83  917
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  490  510
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  514  486
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  76  924
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  487  513
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  463  537
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  911  89
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  85  915
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  537  463
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  909  91
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  470  530
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  547  453
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  512  488
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  100  900
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  896  104
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  521  479
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  532  468
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  946  54
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  525  475
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  85  915
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  496  504
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  925  75
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  509  491
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  529  471
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  92  908
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  512  488
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  77  923
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  503  497
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  516  484
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  917  83
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  487  513
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  522  478
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  501  499
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  537  463
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  76  924
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  481  519
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  474  526
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  911  89
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  504  496
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  88  912
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  467  533
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  901  99
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  523  477
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  909  91
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  489  511
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  497  503
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  94  906
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  541  459
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  526  474
(Gxpi2:0)^32@(0)  848  152
(Gxpi2:0)^32Gxpi2:0@(0)  521  479
(Gxpi2:0)^32Gypi2:0@(0)  512  488
(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  155  845
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  472  528
(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  518  482
Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  535  465
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  837  163
Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  474  526
Gypi2:0(Gxpi2:0)^32@(0)  507  493
Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  515  485
Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  133  867
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  516  484
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  517  483
Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  842  158
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  510  490
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  496  504
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  523  477
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  511  489
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  165  835
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  509  491
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  473  527
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  839  161
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  527  473
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  147  853
(Gypi2:0)^32@(0)  864  136
(Gypi2:0)^32Gxpi2:0@(0)  517  483
(Gypi2:0)^32Gypi2:0@(0)  501  499
(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  148  852
(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  523  477
(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  488  512
Gxpi2:0(Gypi2:0)^32@(0)  503  497
Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  153  847
Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  482  518
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  483  517
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  851  149
Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  512  488
Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  479  521
Gypi2:0(Gypi2:0)^32Gypi2:0@(0)  159  841
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  510  490
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  519  481
Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  844  156
Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  150  850
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  480  520
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  501  499
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  857  143
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  520  480
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  498  502
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  852  148
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  523  477
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  163  837
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  510  490
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  518  482
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  523  477
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  157  843
(Gxpi2:0Gypi2:0)^16@(0)  501  499
(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  144  856
(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  501  499
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  496  504
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  853  147
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  515  485
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  501  499
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  834  166
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  537  463
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  520  480
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  156  844
Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  154  846
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  505  495
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  500  500
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  869  131
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  506  494
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  502  498
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  482  518
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  860  140
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  515  485
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  156  844
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  489  511
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  144  856
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  520  480
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  839  161
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  836  164
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  512  488
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  164  836
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  509  491
(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  885  115
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  492  508
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  498  502
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  123  877
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  492  508
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  134  866
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  484  516
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  505  495
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  856  144
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  496  504
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  509  491
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  490  510
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  143  857
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  500  500
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  855  145
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  159  841
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  517  483
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  869  131
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  517  483
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  476  524
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  902  98
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  481  519
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  487  513
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  143  857
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  869  131
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  480  520
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  149  851
(Gxpi2:0)^64@(0)  793  207
(Gxpi2:0)^64Gxpi2:0@(0)  501  499
(Gxpi2:0)^64Gypi2:0@(0)  477  523
(Gxpi2:0)^64Gxpi2:0Gxpi2:0@(0)  260  740
(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  527  473
(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  483  517
Gxpi2:0(Gxpi2:0)^64Gypi2:0@(0)  517  483
Gxpi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  754  246
Gxpi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gypi2:0(Gxpi2:0)^64@(0)  480  520
Gypi2:0(Gxpi2:0)^64Gxpi2:0@(0)  497  503
Gypi2:0(Gxpi2:0)^64Gypi2:0@(0)  241  759
Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0@(0)  493  507
Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  488  512
Gypi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  730  270
Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0@(0)  493  507
Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  479  521
Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  519  481
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  235  765
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  494  506
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64@(0)  499  501
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gxpi2:0@(0)  494  506
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gypi2:0@(0)  777  223
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0@(0)  477  523
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  261  739
(Gypi2:0)^64@(0)  769  231
(Gypi2:0)^64Gxpi2:0@(0)  519  481
(Gypi2:0)^64Gypi2:0@(0)  517  483
(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  254  746
(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  528  472
(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  496  504
Gxpi2:0(Gypi2:0)^64@(0)  496  504
Gxpi2:0(Gypi2:0)^64Gxpi2:0@(0)  267  733
Gxpi2:0(Gypi2:0)^64Gypi2:0@(0)  475  525
Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  745  255
Gxpi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  488  512
Gypi2:0(Gypi2:0)^64Gxpi2:0@(0)  495  505
Gypi2:0(Gypi2:0)^64Gypi2:0@(0)  234  766
Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  471  529
Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
Gypi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  723  277
Gxpi2:0Gxpi2:0(Gypi2:0)^64@(0)  237  763
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0@(0)  508  492
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  771  229
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  482  518
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  488  512
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64@(0)  483  517
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0@(0)  754  246
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0@(0)  503  497
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  521  479
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  250  750
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  510  490
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gxpi2:0@(0)  496  504
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  478  522
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  242  758
(Gxpi2:0Gypi2:0)^32@(0)  470  530
(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  498  502
(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  756  244
(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  504  496
(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  519  481
(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  248  752
Gxpi2:0(Gxpi2:0Gypi2:0)^32@(0)  772  228
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  525  475
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  470  530
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  232  768
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  508  492
Gypi2:0(Gxpi2:0Gypi2:0)^32@(0)  496  504
Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  738  262
Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  505  495
Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  507  493
Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  257  743
Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  511  489
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32@(0)  493  507
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  512  488
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  267  733
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  515  485
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  527  473
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  763  237
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32@(0)  240  760
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  508  492
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  521  479
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  782  218
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  474  526
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  477  523
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32@(0)  479  521
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  259  741
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  516  484
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  496  504
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  715  285
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  522  478
(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  498  502
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  513  487
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  763  237
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  500  500
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  497  503
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  223  777
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  507  493
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  747  253
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  491  509
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  491  509
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  257  743
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  525  475
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  251  749
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  489  511
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  498  502
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  755  245
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  482  518
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  504  496
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  504  496
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  226  774
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  499  501
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  496  504
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  759  241
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  498  502
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  270  730
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  495  505
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  491  509
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  736  264
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  471  529
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  771  229
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  501  499
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  489  511
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  247  753
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  493  507
(Gxpi2:0)^128@(0)  629  371
(Gxpi2:0)^128Gxpi2:0@(0)  478  522
(Gxpi2:0)^128Gypi2:0@(0)  508  492
(Gxpi2:0)^128Gxpi2:0Gxpi2:0@(0)  368  632
(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  509  491
Gxpi2:0(Gxpi2:0)^128Gypi2:0@(0)  491  509
Gxpi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  635  365
Gxpi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  514  486
Gypi2:0(Gxpi2:0)^128@(0)  493  507
Gypi2:0(Gxpi2:0)^128Gxpi2:0@(0)  481  519
Gypi2:0(Gxpi2:0)^128Gypi2:0@(0)  366  634
Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0@(0)  484  516
Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  480  520
Gypi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  632  368
Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0@(0)  504  496
Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  372  628
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gxpi2:0@(0)  521  479
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gypi2:0@(0)  632  368
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0@(0)  475  525
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  495  505
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  369  631
(Gypi2:0)^128@(0)  643  357
(Gypi2:0)^128Gxpi2:0@(0)  502  498
(Gypi2:0)^128Gypi2:0@(0)  485  515
(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  347  653
(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  501  499
(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  508  492
Gxpi2:0(Gypi2:0)^128@(0)  510  490
Gxpi2:0(Gypi2:0)^128Gxpi2:0@(0)  358  642
Gxpi2:0(Gypi2:0)^128Gypi2:0@(0)  501  499
Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  488  512
Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  629  371
Gxpi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gypi2:0(Gypi2:0)^128Gxpi2:0@(0)  490  510
Gypi2:0(Gypi2:0)^128Gypi2:0@(0)  357  643
Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  514  486
Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  482  518
Gypi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  643  357
Gxpi2:0Gxpi2:0(Gypi2:0)^128@(0)  357  643
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0@(0)  495  505
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0@(0)  535  465
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  637  363
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  470  530
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  511  489
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128@(0)  482  518
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0@(0)  630  370
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0@(0)  492  508
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  479  521
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  365  635
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gxpi2:0@(0)  523  477
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  499  501
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  367  633
(Gxpi2:0Gypi2:0)^64@(0)  484  516
(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  338  662
(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  533  467
(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  523  477
(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  637  363
(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gxpi2:0(Gxpi2:0Gypi2:0)^64@(0)  490  510
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  522  478
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  655  345
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  505  495
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  498  502
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  360  640
Gypi2:0(Gxpi2:0Gypi2:0)^64@(0)  406  594
Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  503  497
Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  489  511
Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  658  342
Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  511  489
Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  519  481
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64@(0)  546  454
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  659  341
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  501  499
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  522  478
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  392  608
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  507  493
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64@(0)  504  496
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  479  521
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  353  647
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  481  519
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  513  487
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  638  362
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64@(0)  644  356
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  524  476
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  474  526
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  372  628
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  627  373
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  490  510
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  557  443
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  352  648
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  483  517
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  370  630
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  517  483
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  512  488
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  667  333
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  496  504
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  504  496
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  519  481
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  362  638
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  474  526
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  531  469
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  626  374
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  386  614
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  467  533
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  508  492
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  619  381
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  529  471
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  612  388
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  522  478
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  512  488
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  345  655
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  516  484
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  466  534
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  466  534
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  630  370
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  339  661
(Gxpi2:0)^256@(0)  552  448
(Gxpi2:0)^256Gxpi2:0@(0)  470  530
(Gxpi2:0)^256Gypi2:0@(0)  492  508
(Gxpi2:0)^256Gxpi2:0Gxpi2:0@(0)  475  525
(Gxpi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  507  493
(Gxpi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gxpi2:0(Gxpi2:0)^256Gypi2:0@(0)  492  508
Gxpi2:0(Gxpi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  541  459
Gxpi2:0(Gxpi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gypi2:0(Gxpi2:0)^256@(0)  479  521
Gypi2:0(Gxpi2:0)^256Gxpi2:0@(0)  531  469
Gypi2:0(Gxpi2:0)^256Gypi2:0@(0)  469  531
Gypi2:0(Gxpi2:0)^256Gxpi2:0Gxpi2:0@(0)  498  502
Gypi2:0(Gxpi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gypi2:0(Gxpi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  553  447
Gxpi2:0Gxpi2:0(Gxpi2:0)^256Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0(Gxpi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  464  536
Gxpi2:0Gxpi2:0(Gxpi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  518  482
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^256Gypi2:0@(0)  507  493
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  477  523
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^256@(0)  512  488
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^256Gxpi2:0@(0)  507  493
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^256Gypi2:0@(0)  525  475
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^256Gxpi2:0Gxpi2:0@(0)  509  491
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  490  510
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  461  539
(Gypi2:0)^256@(0)  540  460
(Gypi2:0)^256Gxpi2:0@(0)  521  479
(Gypi2:0)^256Gypi2:0@(0)  481  519
(Gypi2:0)^256Gxpi2:0Gxpi2:0@(0)  467  533
(Gypi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  517  483
(Gypi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  510  490
Gxpi2:0(Gypi2:0)^256@(0)  501  499
Gxpi2:0(Gypi2:0)^256Gxpi2:0@(0)  454  546
Gxpi2:0(Gypi2:0)^256Gypi2:0@(0)  489  511
Gxpi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0@(0)  507  493
Gxpi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  550  450
Gxpi2:0(Gypi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  511  489
Gypi2:0(Gypi2:0)^256Gxpi2:0@(0)  500  500
Gypi2:0(Gypi2:0)^256Gypi2:0@(0)  449  551
Gypi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gypi2:0(Gypi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  543  457
Gxpi2:0Gxpi2:0(Gypi2:0)^256@(0)  468  532
Gxpi2:0Gxpi2:0(Gypi2:0)^256Gxpi2:0@(0)  504  496
Gxpi2:0Gxpi2:0(Gypi2:0)^256Gypi2:0@(0)  495  505
Gxpi2:0Gxpi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0@(0)  512  488
Gxpi2:0Gxpi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gxpi2:0Gxpi2:0(Gypi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^256@(0)  517  483
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^256Gxpi2:0@(0)  544  456
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^256Gypi2:0@(0)  513  487
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0@(0)  472  528
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  429  571
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  477  523
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^256Gxpi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0@(0)  479  521
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^256Gxpi2:0Gxpi2:0Gxpi2:0@(0)  495  505
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^256Gypi2:0Gypi2:0Gypi2:0@(0)  467  533
(Gxpi2:0Gypi2:0)^128@(0)  503  497
(Gxpi2:0Gypi2:0)^128Gxpi2:0@(0)  495  505
(Gxpi2:0Gypi2:0)^128Gypi2:0@(0)  546  454
(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  517  483
(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  510  490
(Gxpi2:0Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  460  540
Gxpi2:0(Gxpi2:0Gypi2:0)^128@(0)  559  441
Gxpi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0@(0)  469  531
Gxpi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0@(0)  517  483
Gxpi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  428  572
Gxpi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491
Gxpi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gypi2:0(Gxpi2:0Gypi2:0)^128@(0)  521  479
Gypi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0@(0)  513  487
Gypi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0@(0)  515  485
Gypi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  506  494
Gypi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  460  540
Gypi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  521  479
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128@(0)  514  486
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0@(0)  495  505
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0@(0)  465  535
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  492  508
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  487  513
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  521  479
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128@(0)  443  557
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0@(0)  515  485
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0@(0)  486  514
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  545  455
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  500  500
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^128@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0@(0)  463  537
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0@(0)  511  489
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  510  490
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  527  473
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  525  475
(Gxpi2:0Gxpi2:0Gypi2:0)^85@(0)  464  536
(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0@(0)  496  504
(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0@(0)  533  467
(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0@(0)  529  471
(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0Gxpi2:0@(0)  522  478
(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0Gypi2:0Gypi2:0@(0)  477  523
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85@(0)  494  506
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0@(0)  573  427
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0@(0)  501  499
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0@(0)  521  479
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0Gxpi2:0@(0)  465  535
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0Gypi2:0Gypi2:0@(0)  472  528
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85@(0)  489  511
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0@(0)  524  476
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0@(0)  504  496
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0@(0)  563  437
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0Gxpi2:0@(0)  512  488
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0Gypi2:0Gypi2:0@(0)  502  498
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85@(0)  467  533
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0@(0)  518  482
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0@(0)  450  550
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0@(0)  501  499
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0Gxpi2:0@(0)  511  489
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0Gypi2:0Gypi2:0@(0)  514  486
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85@(0)  482  518
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0@(0)  475  525
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0@(0)  478  522
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0Gxpi2:0@(0)  550  450
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85@(0)  545  455
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0@(0)  494  506
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0@(0)  492  508
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0@(0)  490  510
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gxpi2:0Gxpi2:0Gxpi2:0@(0)  526  474
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^85Gypi2:0Gypi2:0Gypi2:0@(0)  523  477
